<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>图片局部放大效果</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <style type="text/css">
        .wrap{ width:350px;margin:50px 300px; text-align:left; padding:0; }
        #div{border:2px solid blue; position:relative; }
        #div .whole{ width:350px; height:350px; background:#eee; position:relative; }
        #div .choose{ width:100px; height:100px; border:1px solid #000; background:#fff; filter:alpha(opacity:30); opacity:0.3; position:absolute; top:0; left:0; display:none; }
        #div .detail{ position:absolute; top:30px; left:400px; width:250px; height:250px; overflow:hidden; border:3px solid red; display:none; }
        #div .detail img{ position:absolute; top:-30px; left:-80px; }
    </style>
</head>
<body>
<div id="div" class="wrap">
    <div class="whole">
        <span class="choose"></span>
        <img src="images/whole.jpg"/>
    </div>

    <div class="detail">
        <img src="images/detail.jpg"/>
    </div>
</div>
<script type="text/javascript" src = "js/script.js"></script>
</body>
</html>